# Shadowrocket Configuration
# Last Updated: 2024-07-17 10:00:10

#
# SECTION 1: GENERAL SETTINGS
#
[General]
# System bypass and proxy settings
bypass-system = true
skip-proxy = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32, 239.255.255.250/32, localhost,*.local,captive.apple.com

# DNS configuration
dns-server = tls://dns.adguard-dns.com, https://cloudflare-dns.com/dns-query
fallback-dns-server = https://8.8.8.8/dns-query,https://1.1.1.1/dns-query
dns-fallback-time = 3600
dns-cache-time = 3600

# DNS behavior settings
dns-direct-system = false
dns-direct-fallback-proxy = true
private-ip-answer = true
hijack-dns = :53

# IP version settings
ipv6 = false
prefer-ipv6 = false


# Update source
update-url = https://raw.githubusercontent.com/eslavgor/shadowrocket/refs/heads/main/srocket.conf

[Rule]

DOMAIN-SUFFIX,exler.ru,PROXY
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/Whatsapp/Whatsapp.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/Telegram/Telegram.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/Yandex/Yandex.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/eslavgor/shadowrocket/main/Teams.list, DIRECT
GEOIP,RU,DIRECT
GEOIP,KZ,DIRECT
FINAL,PROXY
